version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17
    commands:
      - echo Installing Maven 3.8.8...
      - curl -O https://downloads.apache.org/maven/maven-3/3.8.8/binaries/apache-maven-3.8.8-bin.tar.gz
      - tar -xvzf apache-maven-3.8.8-bin.tar.gz
      - export M2_HOME=$PWD/apache-maven-3.8.8
      - export PATH=$M2_HOME/bin:$PATH
      - mvn -v 
  pre_build:
    commands:
      - echo Logging in...
  build:
    commands:
      - echo Building gatewayservice...
      - cd gatewayservice
      - mvn clean package -DskipTests
  post_build:
    commands:
      - echo Build completed on `date`
      - mkdir -p build
      - cp gatewayservice/target/*.jar build/
artifacts:
  files:
    - build/**/*
    - gatewayservice/appspec.yml
    - gatewayservice/scripts/**/*