version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17
    commands:
      - echo Installing Maven...
      # wget https://downloads.apache.org/maven/maven-3/3.8.8/binaries/apache-maven-3.8.8-bin.tar.gz -P /tmp
      - wget https://maven-bucket-ifz.s3.us-east-1.amazonaws.com/apache-maven-3.8.8-bin.tar.gz -P /tmp
      # Extract to /opt
      - tar -xzf /tmp/apache-maven-3.8.8-bin.tar.gz -C /opt

      # Set environment variables so mvn command works
      - export M2_HOME=/opt/apache-maven-3.8.8
      - export PATH=$M2_HOME/bin:$PATH

      # Confirm Maven version
      - mvn -version
  pre_build:
    commands:
      - echo Logging in...
  build:
    commands:
      - echo Building userservice...
      - cd userservice
      - mvn -X clean package -DskipTests
  post_build:
    commands:
      - echo Build completed on `date`
      - mkdir -p ../build
      - cp target/*.jar ../build/
      - cp appspec.yml ../build/
      - cp -r scripts ../build/
artifacts:
  files:
    - build/**/*